import java.util.*;

class Main {
    public static void main(String[] args) {
        int m = 3;
        int n = 4;
 
    ArrayList<ArrayList<Integer>> adj = new ArrayList<ArrayList<Integer>>();
        
        
        for(int i=0;i<=n;i++)
        adj.add(i,new ArrayList<Integer>());
        
        //add edges {1,2}
        adj.get(1).add(2);
        adj.get(2).add(1);
        
        //edge 2 {2,3}
        adj.get(2).add(3);
        adj.get(3).add(2);
        
        //edge 3 {3,4}
        adj.get(3).add(4);
        adj.get(4).add(3);
        
        //edge 4 {4,1}
        adj.get(4).add(1);
        adj.get(1).add(4);
        
        for(int i=0;i<adj.size();i++){
            System.out.println(i+"=> " + adj.get(i));
        }
        
    }
}
