import java.util.*;

class Pair {
      int first;
      int second;
    
    public Pair(int first,int second){
        this.first= first;
        this.second = second;
    }
}

class Main {
    public static void main(String[] args) {
        int m = 3;
        int n = 4;
 
    ArrayList<ArrayList<Pair>> adj = new ArrayList<>();
        
        
        for(int i=0;i<=n;i++)
        adj.add(i,new ArrayList<Pair>());
        
        //add edges {1,2}
        adj.get(1).add(new Pair(1,5));
        adj.get(2).add(new Pair(2,5));
        
        //edge 2 {2,3}
        adj.get(2).add(new Pair(3,7));
        adj.get(3).add(new Pair(2,7));
        
        //edge 3 {3,4}
        adj.get(3).add(new Pair(4,8));
        adj.get(4).add(new Pair(3,8));
        
        //edge 4 {4,1}
        adj.get(4).add(new Pair(4,6));
        adj.get(1).add(new Pair(1,6));
        
        for(int i=0;i<adj.size();i++){
            System.out.print(i+"=> ");
            for(Pair pair: adj.get(i))
            {
                System.out.print("("+pair.first+ "," + pair.second+") ");
            }
            
            System.out.println();
        }
        
    }
}
